<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css"/>
		<title>Medical data</title>
		<style>
			table{
				width: 100%;
			}
			tr{
				width: 100%;
			}
			td{
				background-color: rgb(238, 235, 235);
				text-align: center;
				font-weight: bold;
			}


			* {box-sizing: border-box;}

							body {
							margin: 0;
							font-family: Arial, Helvetica, sans-serif;
							}

							.topnav {
							overflow: hidden;
							background-color: #e9e9e9;
							}

							.topnav a {
							float: left;
							display: block;
							color: black;
							padding: 14px 16px;
							margin-left: 150px;
							text-decoration: none;
							font-size: 17px;
							}

							.topnav a:hover {
							background-color: rgb(3, 18, 46);
							color: white;
							
							}
							.topnav .search-container {
							float: left;
							}

							.topnav input[type=text] {
							padding: 6px 20px;
							margin-top: 8px;
							margin-left: 350px;
							font-size: 17px;
							border: none;
							text-align: start;				
     						width: 600px;
					
							}

							.topnav .search-container button {
							float: right;
							padding: 6px 20px;
							margin-top: 8px;
							margin-right: 16px;
							background: #ddd;
							font-size: 17px;
							border: none;
							cursor: pointer;
							
							}

							.topnav .search-container button:hover {
							background: #ccc;
							
							
							}

							@media screen and (max-width: 600px) {
							.topnav .search-container {
								float: none;
							
							}
							.topnav a, .topnav input[type=text], .topnav .search-container button {
								float: none;
								display: block;
								text-align: left;
								width: 100%;
								margin: 0;
								padding: 14px;
								
								
							
							}
							.topnav input[type=text] {
								border: 1px solid #ccc;  
							}
							}

			
		</style>
	</head>
	<body>



		<div class="topnav">
			<div class="search-container">
			  <form action="#">
				<input type="text" placeholder="Search" name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			  </form>
			</div>
			<a href="../thankyou.html">Logout	<i class="fa fa-sign-out" aria-hidden="true"></i></a>
		  </div>

		

   <table class="table">
     <thead>
     	<tr>
     	 <th>Date for this treatment</th>
     	 <th>Doctor Name</th>
     	 <th>Medical description of patient</th>
     	 <th>Medicine for this visit</th>
     	 <th>Next visit and reports required</th>
     	</tr>
     </thead>
     <tbody>
     	  <tr>
     	  	  <td data-label="Date">2021-05-12</td>
     	  	  <td data-label="Doctor Name">Dr Nimal Rathnayaka(Neuorologst)</td>
     	  	  <td data-label="Medical description of patient">High blood pressure</td>
     	  	  <td data-label="Medicine for this visit%">T4 Every morning before breakfast</td>
     	  	  <td data-label="Next visit and reports required">kidney function test and liver function test. Next visit 2021-05-15</td>
     	  </tr>

     	  <tr>
			<td data-label="Date">2021-05-13</td>
			<td data-label="Doctor Name">Dr Kasun Tharaka</td>
			<td data-label="Medical description of patient">New born baby</td>
			<td data-label="Medicine for this visit%">No</td>
			<td data-label="Next visit and reports required">BCG Within 24h</td>
     	  </tr>

     	  <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

     	  <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>


		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>

		   <tr>
			<td data-label="Date"></td>
			<td data-label="Doctor Name"></td>
			<td data-label="Medical description of patient"></td>
			<td data-label="Medicine for this visit%"></td>
			<td data-label="Next visit and reports required"></td>
     	  </tr>


     </tbody>
   </table>

</body>
</html>
